# Archivo de ejemplo .env.example
# Copia este archivo a .env y completa la URI sin subir .env a GitHub.
MONGO_URI=mongodb+srv://<usuario>:<contraseña>@cluster0.gcbbdpk.mongodb.net/?retryWrites=true&w=majority
